cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           SomnaScript
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zer0-star/SomnaScript#readme>
homepage:       https://github.com/zer0-star/SomnaScript#readme
bug-reports:    https://github.com/zer0-star/SomnaScript/issues
author:         zer0-star
maintainer:     zer0-star
copyright:      2022 zer0-star
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zer0-star/SomnaScript

library
  exposed-modules:
      Language.SomnaScript.AST
      Language.SomnaScript.Parser
      Lib
  other-modules:
      Paths_SomnaScript
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
    , scientific
    , text
  default-language: Haskell2010

executable somna
  main-is: Main.hs
  other-modules:
      Paths_SomnaScript
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SomnaScript
    , base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
    , scientific
    , text
  default-language: Haskell2010

test-suite SomnaScript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SomnaScript
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SomnaScript
    , base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
    , scientific
    , text
  default-language: Haskell2010
